<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


	<title>CSS and Bootstrap Flex</title>


	<!-- External CSS -->
	<!-- this is to know the codes needed should the Bootstrap is not available -->
	<!-- <link rel="stylesheet" href="./index.css"> -->
</head>
	<body>
		<h1 class="text-center">Bootstrap Flex</h1>
		<!-- we can use d-flex class to create a flext container and transform direct children into flex items -->
		<!-- 
			d-flex class will change the element into a block-level flex container. this will make all child elements become "flexible" that allows them to occupy space enough for thei content and at the same time will have the elements appear beside each other
		 -->


		 <!-- 
			justify-content - allows us to manipulate the positioning of elements horizontally
				center - center alignment
				start - start of the x axis
				end - end of the x axis
					this can only be used of the element has a "flex" value for its "display" property
					there may be instances that this class may not work due to lack of width on its parent element

			align-items - allows us to manipulate the position of elements vertically
		  		center - center alignment
		  		start - start of the y axis
				end - end of the y axis
		  -->
		  <!-- 
			Flex Directions
				Row - default direction should we have not set it in our external CSS or Bootstrap
				Column - allows us to manipulate the direction of the elements vertically
				Row-Reverse - reverses the arrangement of the elements (starts the arrangement from the right to left)
				Column-Reverse - reverse the place of the elements (starts the arrangement from the bottom)
		   -->
		<div class="text-center">
			<h2>Centering Elements</h2>
			<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>
		</div>

		<!-- Flex Directions -->
		<div class="container-fluid text-center">
			<h2>Flex Row</h2>
			<div class="p-3 d-flex flex-row">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>

			<h2>Flex Row Reverse</h2>
			<div class="p-3 d-flex flex-row-reverse">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>
		</div>

		<!-- Miniactivity -->
		<div class="container-fluid text-center">
			<h2>Flex Column</h2>
			<div class="p-3 d-flex flex-column">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>

			<h2>Flex Column Reverse</h2>
			<div class="p-3 d-flex flex-column-reverse">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>
		</div>


		<div class="container-fluid text-center">
			<h2>Creating Space in Between the Elements</h2>
			<div class="bg-dark d-md-flex justify-content-around">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>		
			<!-- d-md-flex - will apply a "flex" value it the "display" property of the element on a medium-sized screen and larger; on smaller screens, flex will not be applied to the parent making it so that each of the lements will occupy the full width of the webpage -->
			<!-- justify-content-around - used to display the elements side by side on the webpage but with space around each element; just like justify-content-center and align-items-center, it will not work if the element has no d-flex class -->

			<!-- justify content between -->
			<!-- justify-content-between - distributes the remaining space in between the elements but does not put space between the left-most and right-most element and the border of the container -->

			<div class="bg-dark d-md-flex justify-content-between">
				<div class="h-25 p-3 bg-success">Flex Item 1</div>
				<div class="h-25 p-3 bg-warning">Flex Item 2</div>
				<div class="h-25 p-3 bg-danger">Flex Item 3</div>
			</div>
		</div>

		<div class="container-fluid text-center">
			<h2>FlexBox with Margin</h2>
			<div class="bg-dark p-3 d-flex">
				<!-- mr-auto class will occupy the remaining width of its parent element and will push all other elements inline -->
				<div class="p-3 bg-secondary mr-auto">Flex Item A</div>
				<div class="p-3 bg-danger">Flex Item B</div>
				<div class="p-3 bg-warning">Flex Item C</div>
				<div class="p-3 bg-info">Flex Item D</div>
			</div>

			<h2>Nested Flex Elements</h2>
			<div class="bg-dark p-3 d-block d-md-flex">
				<div class="p-3 bg-success">Flex Item A</div>
				<!-- d-flex is only applicable for the child elements and not for the grandchildren of the parent element. this is why we need multuple "d-flex" classes in order to align the elements in a nested div tag -->
				<!-- w-50 with the combination of  justify-content-between - allows the creation of space between the elements Flext Item B, Flex Item C and Flex Item D -->
				<div class="w-50 d-block d-md-flex justify-content-between">
					<div class="p-3 bg-danger">Flex Item B</div>
					<div class="p-3 bg-warning">Flex Item C</div>
					<div class="p-3 bg-info">Flex Item D</div>
				</div>
			</div>

			<!-- miniactivity -->

			<h3 class="text-center my-5">MiniActivity</h3>
			<div class="bg-dark p-3 d-flex h-50 justify-content-center align-items-center flex-column" style="height: 50vh;">
				<div class="p-3 bg-danger">Flex Item A</div>
				<div class="p-3 bg-warning">Flex Item B</div>
				<div class="p-3 bg-info">Flex Item C</div>
			</div>

			<div class="d-flex p-3 justify-content-around align-items-center" style="height: 50vh;">
				<div class="p-3 bg-danger">Flex Item A</div>
				<div class="p-3 bg-warning">Flex Item B</div>
				<div class="p-3 bg-info">Flex Item C</div>
			</div>

		</div>




		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>